<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Grid</title>
  </head>
  <style>
    .wrapper {
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr; */
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      /* grid-auto-rows: 100px; */
      grid-auto-rows: minmax(100px, auto);
    }
    .wrapper > div {
      background: #eee;
      padding: 1em;
    }
    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap: 1em;
    }
    .wrapper > div:nth-child(odd) {
      background: #ddd;
    }
    .nested > div {
      border: #333 1px solid;
      padding: 1em;
    }
  </style>
  <body>
    <div class="wrapper">
      <div>
        Lorem ipsum dolor sit.
      </div>
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque rem sint
        dolore explicabo, est, voluptatem natus accusamus quas sit fuga tenetur
        pariatur reiciendis! Asperiores veniam autem cum nisi porro similique
        doloribus fugit, ullam vero ad, hic, est nobis dolor consequatur.
      </div>
      <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>
      <div>
        Lorem ipsum dolor sit.
      </div>
      <div>
        Lorem ipsum dolor sit.
      </div>
      <div>
        Lorem ipsum dolor sit.
      </div>
      <div>
        Lorem ipsum dolor sit.
      </div>
    </div>
  </body>
</html>
